# twiterra-retweetglobe

./: .gitignore  getNewRetweets.php  pom.xml  pre meeting notes.txt
.manager/: _$_Users_$_palimpsest_$_Documents_$_School_$_NYU_$_Projects_$_twiterra_$_retweetglobe_$_src_$_main_$_scala_$_com_$_twiterra_$_retweetglobe_$_TweetHandler.scala
BASE presentation/TwiTerra_Mac.app/Contents/Resources/: TwiTerra.icns
BASE presentation/TwiTerra_Mac.app/Contents/Resources/Java/jogl/: JavaWebStartTemplate.jnlp
BASE presentation/TwiTerra_Mac_Viral.app/Contents/: Info.plist
BASE presentation/main/java/com/twiterra/retweetglobe/: TwiTerraApp.java
BASE presentation/main/scala/com/twiterra/retweetglobe/: Tweet.scala  TweetAnnotation.scala
src/main/java/com/twiterra/retweetglobe/: TwiTerraApp.java
src/main/scala/com/twiterra/: ActorTest.scala
src/main/scala/com/twiterra/retweetglobe/: #AnimatedAnnotatedLine.scala#  AnimatedAnnotatedLine.scala  Tweet.scala  TweetAnnotation.scala  TweetHandler.scala  TwiTerraAppPanel.scala
src/test/scala/com/twiterra/retweetglobe/: AppTest.scala  MySpec.scala
